# highfrequencyrobots

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/legacy/java/ilite/display/interfaces/net/: AbstractMagicNumberMsgDecoder.java  DefaultIliteClient.java  EConnectionState.java  IMessageParser.java  IRobotConnector.java  TCPClient.java
src/legacy/java/ilite/util/lang/: Delegator.java  IClone.java  IProvider.java  IUpdate.java
src/legacy/java/ilite/util/logging/: ELevel.java  ILog.java  LogHistory.java  LogOutput.java  Logger.java  LoggingControls.java
src/main/java/com/flybotix/hfr/cache/: CodexElementHistory.java  CodexElementInstance.java
src/main/java/com/flybotix/hfr/codex/: Codex.java  CodexFactory.java  CodexHash.java  CodexMagic.java  CodexMetadata.java  CodexOf.java  CodexReceiver.java  CodexSender.java  CodexSet.java  DefaultCodexReceiver.java  DoubleCodexProperty.java  ICodexTimeProvider.java  ICodexType.java  RobotCodex.java  ThreadsafeCodex.java  Type.java
src/main/java/com/flybotix/hfr/codex/encode/: AEncoder.java  BitEncoder.java  CompressedEncoder.java  DefaultEncoder.java  EncoderFactory.java  IEncoderProperties.java  UncompressedEncoder.java
src/main/java/com/flybotix/hfr/db/: RobotDB.java  RobotDBTable.java
src/main/java/com/flybotix/hfr/io/: CodexNetworkTables.java  ConnectionStatus.java  EConnectionState.java  EStaticMessageIds.java  MessageProtocols.java  MessageQueue.java  PassthroughTransport.java  Protocols.java
src/main/java/com/flybotix/hfr/io/encode/: AbstractEncoder.java  BitEncoder.java  CompressedEncoder.java  DefaultEncoder.java  EncoderFactory.java  IEncoderProperties.java  UncompressedEncoder.java
src/main/java/com/flybotix/hfr/io/receiver/: ADataReceiver.java  AMessageReceiver.java  ASocketReceiver.java  AbstractMessageReceiver.java  AbstractSocketReceiver.java  ConnectionStatus.java  EConnectionState.java  IDataReceiver.java  IMessageParser.java  IReceiveProtocol.java  TCPReceiver.java  UDPReceiver.java
src/main/java/com/flybotix/hfr/io/sender/: ADataSender.java  ISendProtocol.java  NTSender.java  TCPSender.java  UDPSender.java
src/main/java/com/flybotix/hfr/util/lang/: Delegator.java  EnumUtils.java  IClone.java  IConverter.java  IProvider.java  IUpdate.java  MethodCaller.java  NullSafe.java
src/main/java/com/flybotix/hfr/util/log/: ELevel.java  ILog.java  LogHistory.java  LogOutput.java  Logger.java  LoggingControls.java
src/test/java/com/flybotix/hfr/: DataCoderTest.java  DemoCode.java  ETestData.java  NetworkIO.java  Passthroughtest.java  RobotCodexEnum.java  RobotCodexTest.java  TestBoth.java  TestClientReceiver.java  TestConfig.java  TestDriveModes.java  TestRobotSender.java
